using System;

namespace Sum
{
    class Program
    {
        static void Main(string[] args)
        {
            int a,b,c;
            var p = Console.ReadLine().Split(' ');
            a = int.Parse(p[0]);
            b = int.Parse(p[1]);
            c = int.Parse(p[2]);
            if(a > b && a > c)
            {
                Console.WriteLine(a + " eh o maior");
            }
            else if(b > a && b > c)
            {
                Console.WriteLine(b + " eh o maior");
            }
            else
            {
                Console.WriteLine(c + " eh o maior");
            }
            Console.ReadLine();
        }
    }
}
