import java.io.IOException;
import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
     int a,b,c;
     Scanner input = new Scanner(System.in);
     a = input.nextInt();
     b = input.nextInt();
     c = input.nextInt();
     if(a > b && a > c)
     {
         System.out.printf("%d eh o maior\n", a);         
     }
     else if(b > c && b > a)
     {
         System.out.printf("%d eh o maior\n", b);         
     }
     else if(c > b && c > a)
     {
         System.out.printf("%d eh o maior\n", c);         
     }
     
     }
    
}
